# sb_edu

./: README.md
SberFinalProject/src/main/java/Controllers/: TelemetryController.java
SberFinalProject/src/main/java/dto/: CopterDto.java
SberFinalProject/src/main/java/kafka/: Consumer.java  Producer.java
SberFinalProject/src/main/java/mappers/: CopterDtoMapper.java
SberFinalProject/src/main/java/models/: Copter.java  Telemetry.java
SberFinalProject/src/main/java/redis/: RedisConfiguration.java
SberFinalProject/src/main/java/repositories/: CopterRepository.java
SberFinalProject/src/main/java/services/: TelemetryService.java
SberFinalProject1 (1)/: pom.xml
SberFinalProject1 (1)/src/main/java/Controllers/: TelemetryController.java
SberFinalProject1 (1)/src/main/java/SberFinalProject/: SberFinalProjectApplication.java
SberFinalProject1 (1)/src/main/java/dto/: CopterDto.java
SberFinalProject1 (1)/src/main/java/kafka/: Consumer.java  Producer.java
SberFinalProject1 (1)/src/main/java/mappers/: CopterDtoMapper.java
SberFinalProject1 (1)/src/main/java/models/: Copter.java  Location.java  Telemetry.java
SberFinalProject1 (1)/src/main/java/redis/: RedisConfiguration.java
SberFinalProject1 (1)/src/main/java/repositories/: CopterDao.java
SberFinalProject1 (1)/src/main/java/services/: TelemetryService.java
SberFinalProject1 (1)/src/main/java/utils/: JsonHelper.java
SberFinalProject1 (1)/src/main/resources/: application.properties
SberFinalProject1 (1)/src/main/webapp/: UserScript.js  adminMap.js  adminTest.js  customerMap.js  helper.js  index.html  index1.html  index2.html  mainScript.js
SberFinalProject1 (1)/src/main/webapp/css/: sb-admin-2.css  sb-admin-2.min.css
SberFinalProject1 (1)/src/test/java/SberFinalProject/: SberFinalProjectApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/edu/sber/Demo/: DemoApplication.java
demo/src/main/java/controllers/: ConnectionController.java
demo/src/main/java/dao/: ComponentDao.java  ComponentDaoImpl.java  DeviceDao.java  DeviceDaoImpl.java
demo/src/main/java/dto/: ComponentDto.java  DeviceDto.java
demo/src/main/java/events/: ErrorEvent.java  Event.java  EventFactory.java  RestoreEvent.java
demo/src/main/java/generators/: DeviceGenerator.java  EventGenerator.java
demo/src/main/java/models/: Component.java  Device.java  DeviceStatus.java
demo/src/main/java/services/: Context.java  DatabaseConnectionService.java  ErrorStrategy.java  EventHandlingService.java  EventHandlingStrategy.java  GenerationService.java  ProcessService.java  RestoreStrategy.java
demo/src/main/java/utils/: SpringContext.java
demo/src/main/resources/: application.properties
demo/src/main/webapp/: index.html
demo/src/test/java/com/edu/sber/demo/: DemoApplicationTests.java
finalFront/src/main/java/com/sber/finalFront/: SimpleController.java
finalFront/src/main/webapp/: index.html
task1/: pom.xml
task1/src/main/java/: StopWatch.java  mainClass.java
task2/: pom.xml
task2/src/main/java/: Application.java  Component.java  Device.java  Event.java  SequenceGenerator.java  atm.java  csh.java  device.java  deviceGenerator.java  deviceStatus.java  mainClass.java
task2/src/main/java/controllers/: ConnectionController.java
task2/src/main/java/dao/: DeviceDao.java
task2/src/main/java/events/: ErrorEvent.java  Event.java  RestoreEvent.java
task2/src/main/java/generators/: DeviceGenerator.java  EventGenerator.java  SequenceGenerator.java  deviceGenerator.java
task2/src/main/java/main/: Application.java
task2/src/main/java/models/: Component.java  Device.java
task2/src/main/java/services/: Context.java  ErrorStrategy.java  EventHandlingService.java  EventHandlingStrategy.java  GenerationService.java  ProcessService.java  RestoreStrategy.java
task2/src/main/java/utils/: HibernateSessionFactoryUtil.java
task2/src/main/resources/: application.properties  hibernate.cfg.xml
task2/src/test/java/dao/: DeviceDaoTest.java
task2/src/test/java/services/: GenerationServiceTest.java
task3/: pom.xml  serialize.txt
task3/src/main/java/: MyCheckedException.java  MySerializableClass.java  Point.java  mainClass.java  simpleThing.java
task4/src/main/java/: Application.java
task4/src/main/java/Solvers/: NonStreamSolver.java  StreamSolver.java
task4/src/main/java/generators/: NumberGenerator.java
task4/src/main/java/helpers/: Stopwatch.java
