#server
server.port=8080

#actuator
management.server.port=7001
management.endpoints.web.exposure.include=*

#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db1
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.datasource.platform=postgresql
spring.datasource.username=infinium
spring.datasource.password=raperere1